[33mcommit de2bd8517a68912dd7653917b3f274711739049d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: dariofornaro <s194830@dtu.dk>
Date:   Sat May 4 11:39:50 2024 +0200

    trying1

[33mcommit ea38a935712b498d7623f2dc6018495ece3920b1[m
Author: dariofornaro <s194830@dtu.dk>
Date:   Sat May 4 11:06:28 2024 +0200

    trying

[33mcommit 8484316f2afa0dc36f9348b5a49ad22453b8b1b2[m
Author: dariofornaro <s194830@dtu.dk>
Date:   Sat May 4 10:59:53 2024 +0200

    new project

[33mcommit 8898955e27a45d9769b8735c65bc66d56a05b75b[m
Author: dariofornaro <s194830@dtu.dk>
Date:   Fri May 3 17:23:09 2024 +0200

    work locally

[33mcommit 1a794ebcbd2bcab7578ec6e53b25ad903fd52826[m
Author: dariofornaro <s194830@dtu.dk>
Date:   Fri May 3 12:27:38 2024 +0200

    tryig4

[33mcommit ffa7ddb00554797abef0893ce5c3096c1f5ed531[m
Author: dariofornaro <s194830@dtu.dk>
Date:   Fri May 3 12:15:30 2024 +0200

    trying3

[33mcommit 836c645d6c869db5979fa0c453b7180e62480b8d[m
Author: dariofornaro <s194830@dtu.dk>
Date:   Fri May 3 12:14:11 2024 +0200

    trying2

[33mcommit c123e0646aa0e65c9ffb0f35ed3e490cca7ee7ec[m
Author: dariofornaro <s194830@dtu.dk>
Date:   Fri May 3 11:57:57 2024 +0200

    trying

[33mcommit df96fec8a2550e205ab1918cf5b10816609814ba[m
Author: dariofornaro <s194830@dtu.dk>
Date:   Fri May 3 11:10:59 2024 +0200

    first edit
